<!doctype html>
<html>
<head>
<title>abdulbasitchippa</title>

<style>
html , body{

    height: 100%;
    margin: 0;
    font-size: 16px;
    font-family: "lato" ,sans-serif;
    font-weight: 400;
    line-height: 1.8em;
    color: #666;

}
.pimg1, .pimg2, .pimg3 {
position:relative;
opacity:0.70;
background-position:center;
background-size:cover;
background-repeat:no-repeat;

background-attachment:fixed;
}

.pimg1{

   background-image: url("i1.jpeg");
   min-height: 100%; 
}
.pimg2 {
    
       background-image: url("i2.jpeg");
       min-height: 400px; 
}
.pimg3{
        
    background-image: url("i4.jpeg");
    min-height: 400px; 
}



.section{
text-align:center;
padding:50px 80px;
}

.section-lig{
background-color:#f4f4f4;
color:#666;
}
.section-dar{
background-color:#282e34;
color:#ddd;
}
.section-new{
background-color:#282e34;
color:#ddd;
}
.itext{
position:absolute;
top:50%;
width:100%;
text-align:center;
color :#000;
font-size:27px;
letter-spacing:8px;
text-transform:uppercase;
}


.itext .border{
padding:20px;
color:#fff;
background-color#111:
}

.itext .border .trns{
background-color:transparent;
}
</style>
</head>
<body>


<div class="pimg1">
    <div class="itext pa">
   <div class="pp" >
	       
    <span class="border">
       <h1>ABDUL BASIT CHIPPA </h1>   </span>
	
    </div>
	</div>
</div>

<section class="section sec-lig">
    <h2>	ABDUL BASIT CHIPPA
</h2>
  <img  src="d.jpeg"  height="150px" width="150px" /> 
	<br/>
	 <img src="j.jpeg" width="600px" height="300px" />
	<h4>Personal Info</h4>
    <p>
Date of birth : 11/11/1994 <br/>             City/District: Hyderabad
	<br/> 
	<h3>Contact</h3>
CELL : 0341-3400630<br/>
e-mail : abdulbasitchippa@yahoo.com<br/>
e-mail : abdulbasitchippa4@gmail.com
<br/>
<br/>
Address<br/>
B/134, Mir Fazal Town, Unit N0#09, Latifabad, Hyderabad.

<br/><br/>
Profile<br/>
Objective	I am seeking an Internship within the Information Technology department so I can effectively contribute my skills as IT Professional, possessing competent Technical skills.<br/>



	

 </p>
</section>

<div class="pimg2">
        <div class="itext">
            <span class="border trns">
Computer Systems Engineer, Angular & Ionic App Developer
		   </span>
        </div>
    </div>

    <section class="section sec-dark">
            <h2>Skills</h2>
<p>
<h3>Key Skills: Cross Platform Hybrid Mobile Apps & Web Apps (including PWA)</h3>
Ionic <br/>
Angular <br/>
Firebase/Firestore
 <br/>


<br/>
Familiar with programming languages, concepts and technologies, including:
<br/>

Cordova<br/>
Nodejs<br/>
HTML 5, Css3, JavaScript	 <br/>
Basic networking (R&S)	<br/>
Oracle DBMS & MS Access	<br/>
Core java, c++	<br/>
Ms word, Ms power point<br/>

   
        </p>
        </section>

        <div class="pimg3">
            <div class="itext">
                <span class="border trns">
                    Mobile And Web App Developer
                </span>
            </div>
        </div>

    <section class="section sec-dark">
        <h2>Education</h2>

        <p>               <br/>
	 Bachelor in Computer Systems Engineering (2015 to 2018)<br/>
 Mehran University Of Engineering & Technology.  <br/>
	Intermediate (2011 to 2014) <br/>
Excellence Boys College, Hyderabad.<br/>
	Matriculation (2009 to 2011)<br/>
St.Bonaventure’s High School, Hyderabad.
<br/>  </p>
    </section>

    <div class="pimg1">
        <div class="itext" >
            <span class="border">
            <h1>Projects</h1> <br/>
		   </span>
        </div>
    </div>
    <section class="section sec-dark">
        <h2>1) Hybrid Diet App (Final Year Project)</h2>
	    <div>
		     <img  src="d.jpeg"  height="150px" width="150px" /> 
		    <br/>check
			 <img src="j.jpeg" width="600px" height="300px" />
			 <h3>
		Using: Ionic, Angular, Firebase/Firestore<br/> 
			Targeted Platforms: Web(including PWA), Android, Windows & IOS </h3>		
</div>      
<br/>
 <h2>2) iWeather App</h2>
			<div>
			 <img src="iw.png" width="400px" height="200px">
			 <h3>
		Using: Ionic 3<br/> 
			Targeted Platforms:Android, Windows & IOS </h3>		
</div>
<br/>      
 <h2>3) Notes App</h2>
			<div>
						 <img src="na.png" width="400px" height="200px">
			 <h3>
		Using: Ionic 3<br/> 
			Targeted Platforms: Android, Windows & IOS </h3>		
</div>      

  </section>
 
</body>
</html>
